<?php

return [
    'month' => 'Month',
    'announcements' => 'Announcements',
    'show_more_posts' => 'Show more posts',
    'news_events' => 'News & Events',
    'news' => 'News',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'post_tags' => 'Post Tags',
    'about' => 'About',
    'about_title' => 'About',
    'tuaf_long' => 'Thai Nguyen University of Agriculture and Forestry',
    'girc_long' => 'GeoInformatics Research Center',
    'educational_program' => 'Education Program',
    'educational_program_title' => 'Nurturing Potential, Shaping Futures.',
    'educational_program_text' => 'Our Education Program is designed to provide students with a comprehensive and engaging learning experience. Through a combination of rigorous coursework, hands-on projects, and collaborative learning, we aim to foster critical thinking, creativity, and a passion for lifelong learning. Join us on a journey of discovery and achievement.',
    'partners' => 'Partners',
    'partners_title' => 'Collaborating with Universities.',
    'partners_text' => 'Collaborating with leading universities, we are at the forefront of advancing science and technology. These partnerships are essential in our pursuit of excellence and our mission to contribute to significant scientific and technological advancements.',
    'quick_links' => 'Quick Links',
    'contact' => 'Contact',
    'footer_girc_text' => 'The Center is a unit under the University of Agriculture and Forestry, Thai Nguyen University (NLU), has legal status, can use its own seal and open accounts at the Treasury and State Bank to operate according to the law. provisions of law.',
    'staffs' => 'Staffs',
    'staffs_title' => 'Dedicated to Your Success',
    'staffs_text' => 'Our staff includes highly qualified individuals with extensive teaching and research experience in the field of geoinformatics. They are all leading experts in their field and are always ready to share knowledge and experience with students.',
    'infrastructure' => 'Infrastructure',
    'infrastructure_title' => 'State-of-the-Art Facilities',
    'infrastructure_text' => 'Our campus is equipped with state-of-the-art facilities to provide students with a conducive learning environment. Our classrooms, laboratories, and research centers are all equipped with the latest technology to support teaching and research activities.',
];
