<?php

return [
    'create' => 'Tạo mới',
    'content' => 'Nội dung',
    'dashboard' => 'Bảng điều khiển',
    'btn.cancel' => 'Huỷ',
    'btn.submit' => 'Lưu',
    'add' => 'Tạo mới',
    'edit' => 'Chỉnh sửa',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng ký',
    'link_to_website' => 'Đi tới trang chủ',
    'profile' => 'Thông tin cá nhân',
    'Update your accounts profile information and email address.' => 'Cập nhật thông tin hồ sơ tài khoản của bạn và địa chỉ email.',
    'update_password' => 'Cập nhật mật khẩu mới',
    'delete_account' => 'Xoá tài khoản',
    'notes' => 'Ghi chú',
    'alert.deleted-success' => 'Xóa thành công...',
    'alert.success' => 'Thêm mới thành công',
    'alert.update' => 'Cập nhật thành công',
    'alert.erro.position.deleted' => 'Chức vụ không thể bị xóa vì có nhân viên liên kết với nó. Vui lòng xóa nhân viên trước.',
    'alert.erro.department.deleted' => 'Phòng ban không thể bị xóa vì có nhân viên liên kết với nó. Vui lòng xóa nhân viên trước.',

    //Thông báo
    'announcements' => 'Thông báo',
    'announcement.title' => 'Tiêu đề',
    'announcement.created_at' => 'Ngày tạo',
    'announcement.updated_at' => 'Ngày cập nhật',
    'funtion' => 'Chức năng',

    //Bài viết
    'posts' => 'Bài viết',
    'post.title' => 'Tiêu đề ',
    'post.category_of' => 'Danh mục thuộc',
    'post.published_at' => 'Ngày đăng',
    'post.updated_at' => 'Ngày cập nhật',
    'post.tag' => 'Từ khoá',

    //Danh mục bài viết
    'categories' => 'Danh mục bài viết',
    'categories.title' => 'Tiêu đề',
    'categories.created_at' => 'Ngày tạo',
    'categories.updated_at' => 'Ngày cập nhật',
    'categories.add' => 'Thêm danh mục',
    'categories.order' => 'Thứ tự hiển thị',
    'categories.title_en' => 'Tiêu đề tiếng anh',
    'categories.parent' => 'Danh mục cha',
    'categories.in_menu' => 'Hiển thị',
    'categories.list' => 'Quản lý danh mục',
    'categories.select_parent' => 'Chọn danh mục cha',
    'false' => 'Ẩn',
    'true' => 'Hiện',

    //Liên hệ
    'contacts' => 'Liên hệ',
    'contacts.name' => 'Người gửi',
    'contacts.email' => 'Email',
    'contacts.show' => 'Xem',
    'contacts.content' => 'Nội dung',
    'contacts.phone' => 'Số điện thoại',
    'contacts.read_at' => 'Ngày đọc',
    'contacts.created_at' => 'Ngày gửi',

    //Hỏi đáp
    'faqs' => 'Hỏi đáp',
    'faqs.name' => 'Họ & tên',
    'faqs.email' => 'Email',
    'faqs.phone' => 'Số điện thoại',
    'faqs.address' => 'Địa chỉ',
    'faqs.question' => 'Câu hỏi',
    'faqs.show' => 'Xem',
    'faqs.answer_at' => 'Ngày trả lời',
    'faqs.answer' => 'Câu trả lời',
    'faqs.read_at' => 'Ngày xem',
    'faqs.created_at' => 'Ngày gửi',

    //Album
    'albums' => 'Bộ sưu tập',
    'albums.all' => 'Bộ sưu tập',
    'albums.name' => 'Tên',
    'albums.created_at' => 'Ngày tạo',
    'albums.updated_at' => 'Ngày cập nhật',

    'photos.all' => 'Hình ảnh',
    'photos.name' => 'Tên hình ảnh',
    'photos.created_at' => 'Ngày tạo',
    'photos.updated_at' => 'Cập nhật',
    'photos.album_name' => 'Thuộc bộ sưu tập',
    'description' => 'Mô tả',

    'videos.all' => 'Video',
    'videos.name' => 'Tên video',
    'videos.created_at' => 'Ngày tạo',
    'videos.updated_at' => 'Cập nhật',
    'videos.album_name' => 'Thuộc bộ sưu tập',
    'videos.source' => 'Nguồn video',
    'videos.videoID' => 'Video ID',
    'youtube' => 'Youtube',
    'google_drive' => 'Google Drive',

    'cooperations.all' => 'Quan hệ, hợp tác',
    'cooperations.name' => 'Tên Đơn vị',
    'cooperations.album_name' => 'Thuộc bộ sưu tập',
    'cooperations.link' => 'Link',

    //Đội ngũ nhân viên
    'teaching_staff' => 'Đội ngũ nhân viên',
    'departments' => 'Phòng ban',
    'departments.list' => 'Phòng ban',
    'departments.name' => 'Tên phòng ban',
    'departments.description' => 'Mô tả phòng ban',
    'departments.delete' => 'Bạn có muốn xóa phòng ban ?',
    'staffs' => 'Nhân viên',
    'staffs.list' => 'Nhân viên',
    'staffs.name' => 'Họ tên',
    'staffs.position' => 'Chức vụ',
    'staffs.image' => 'Hình ảnh',
    'positions' => 'Chức vụ',
    'positions.list' => 'Chức vụ',
    'positions.name' => 'Tên chức vụ',
    'positions.description' => 'Mô tả',
    '' => '',

    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'publish_at' => 'Ngày đăng',
    'document.publish_at' => 'Ngày ban hành',
    'document.start_at' => 'Ngày bắt đầu',
    'document.end_at' => 'Ngày kết thúc',
    'document.attachment' => 'Tập tin đính kèm',
    // thành viên
    'administrator' => 'Quản trị hệ thống',
    'users.list' => 'Danh sách tài khoản',


    //Document
    'document' => 'Văn bản QPPL',
    'documents.list' => 'Danh sách văn bản',
    'documents.name' => 'Tên văn bản',
    'documents.types' => 'Loại văn bản',
    'documents.signers' => 'Thể loại',
    'documents.attachment' => 'Tập tin đính kèm',
    'document.reference.number' => 'Số hiệu văn bản',

    //Menu
    'menus' => 'Quản lý Menu',
    'menus.list' => 'Danh sách menu',
    'menus.title' => 'Tên menu',
    'menus.title_en' => 'Tên menu tiếng anh',
    'menus.url' => 'Đường dẫn',
    'menus.position' => 'Vị trí hiển thị',
    'menus.parent' => 'Menu cha',
    'menus.children' => 'Menu con',
    'menus.order' => 'Thứ tự',
    'menus.add' => 'Thêm menu',
    'menus.edit' => 'Chỉnh sửa menu',
    'menus.delete' => 'Bạn có muốn xóa menu ?',
    'menus.select_parent' => 'Chọn menu cha',
    'menus.in_menu' => 'Hiển thị',
    'menus.false' => 'Ẩn',
    'menus.true' => 'Hiện',
    'menus.type' => 'Loại menu',
    'menus.type.main' => 'Menu chính',
    'menus.created_at' => 'Ngày tạo',
    'menus.updated_at' => 'Ngày cập nhập',


    'signers.name' => 'Tên thể loại',
    'signers.list' => 'Người ký',
    'signers.description' => 'Mô tả',
    'types.list' => 'Loại hình văn bản',
    'types.name' => 'Tên loại hình văn bản',
    'types.description' => 'Mô tả',
    'alert.erro.signer.deleted' => 'Người ký không thể bị xóa vì có Văn bản liên kết với nó. Vui lòng xóa Văn bản trước.',
    'alert.erro.type.deleted' => 'Loại hình không thể bị xóa vì có Văn bản liên kết với nó. Vui lòng xóa Văn bản trước.',
];
