<?php

return [
    'month' => 'Tháng',
    'announcements' => 'Thông báo',
    'show_more_posts' => 'Xem thêm bài viết',
    'news_events' => 'Tin tức & Sự kiện',
    'news' => 'Tin tức',
    'showing' => 'Hiển thị từ',
    'to' => 'đến',
    'of' => 'của',
    'results' => 'kết quả',
    'post_tags' => 'Thẻ bài viết',
    'about' => 'Giới thiệu',
    'about_title' => 'Giới thiệu về Sở Văn hóa Thể thao và Du lịch',
    'tuaf_long' => 'Sở Văn hóa Thể thao và Du lịch',
    'girc_long' => 'Sở Văn hóa Thể thao và Du lịch',
    'educational_program' => 'Chương trình đào tạo',
    'educational_program_title' => 'Nuôi dưỡng tiềm năng, hình thành tương lai.',
    'educational_program_text' => 'Chương trình đào tạo của chúng tôi được thiết kế để cung cấp cho sinh viên một trải nghiệm học tập toàn diện và hấp dẫn. Thông qua sự kết hợp giữa chương trình học tập nghiêm ngặt, dự án thực hành và học tập cộng tác, chúng tôi nhằm mục tiêu nuôi dưỡng tư duy phê phán, sáng tạo và đam mê học tập suốt đời. Hãy cùng chúng tôi trên hành trình khám phá và đạt được thành công.',
    'partners' => 'Đối tác',
    'partners_title' => 'Hợp tác với các trường đại học.',
    'partners_text' => 'Hợp tác với các trường đại học hàng đầu, chúng tôi đang ở vị trí hàng đầu trong việc thúc đẩy khoa học và công nghệ. Những mối quan hệ đối tác này là rất quan trọng trong việc theo đuổi sự xuất sắc và sứ mệnh của chúng tôi là đóng góp vào những tiến bộ khoa học và công nghệ đáng kể.',
    'quick_links' => 'Liên kết nhanh',
    'contact' => 'Liên hệ',
    'footer_girc_text' => 'Trung tâm là một đơn vị trực thuộc Trường Đại học Nông Lâm Thái Nguyên, có tư cách pháp lý, có thể sử dụng con dấu riêng và mở tài khoản tại Kho bạc và Ngân hàng Nhà nước để hoạt động theo quy định của pháp luật.',
    'staffs' => 'Đội ngũ giảng viên',
    'staffs_title' => 'Tận tâm với sự thành công của bạn',
    'staffs_text' => 'Đội ngũ giảng viên của chúng tôi bao gồm những người có trình độ học vị cao, có kinh nghiệm giảng dạy và nghiên cứu sâu rộng trong lĩnh vực địa tin học. Họ đều là những chuyên gia hàng đầu trong lĩnh vực của mình và luôn sẵn lòng chia sẻ kiến thức và kinh nghiệm với sinh viên.',
    'infrastructure' => 'Cơ sở vật chất',
    'infrastructure_title' => 'Cơ sở vật chất hiện đại',
    'infrastructure_text' => 'Khuôn viên của chúng tôi được trang bị cơ sở vật chất hiện đại để cung cấp cho sinh viên một môi trường học tập thuận lợi. Các phòng học, phòng thí nghiệm và trung tâm nghiên cứu của chúng tôi đều được trang bị công nghệ mới nhất để hỗ trợ các hoạt động giảng dạy và nghiên cứu.',
];
